<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Job Listings</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <div class="filter">
        <div class="filter-wrapper">
          <div class="filter-sub">
            <!-- filter -->
          </div>
        </div>
        <div class="clear">Clear</div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="htttps://github.com/manishtmtmt">Manish Tiwari</a>.
    </footer>
  </body>
</html>
