@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Spartan:wght@500;700&display=swap');

.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 3px; left: 50%; transform: translateX(-50%); }
.attribution a { color: hsl(228, 45%, 44%); }

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(180, 29%, 50%);
    --bg-cyan: hsl(180, 52%, 96%);
    --filter-cyan: hsl(180, 31%, 95%);
    --dark-gray-cyan: hsl(180, 8%, 52%);
    --very-dark-cyan: hsl(180, 14%, 20%);

    --shadow: 0 5px 30px 10px hsl(180, 29%, 50%, .2);
}

body {
    font-family: 'Spartan', sans-serif;
    position: relative;
}

header {
    min-height: 150px;
    background-color: var(--dark-cyan);
    background-position: center;
    background-size: cover;
}

.filter {
    width: 100%;
    position: relative;
    background: white;
    height: auto;
    padding: 16px;
    margin: auto;
    bottom: 50px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    max-width: 1000px;
    display: none;
    justify-content: space-between;
    gap: 1em;
}

.span {
    display: inline-block;
    background: var(--filter-cyan);
    border-radius: 5px;
    overflow: hidden;
    margin: 3px;
}

.filter-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.filter-sub p {
    padding: .5em;
    display: inline-block;
    font-size: .8rem;
    font-weight: 700;
    color: var(--dark-cyan)
}

.filter-sub button {
    height: 30px;
    aspect-ratio: 1;
    background: var(--dark-cyan);
    border: none;
    cursor: pointer;
    transition: .13s ease;
}

.filter-sub button:hover {
    background: var(--very-dark-cyan);
}

.filter-sub img {
    margin: auto;
}

.clear {
    color: var(--dark-gray-cyan);
    background: none;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

.clear:hover {
    color: var(--dark-cyan);
    text-decoration: underline;
}

main {
    padding: 25px 1.5em 1em;
    min-height: 100vh;
}

.container {
    box-shadow: var(--shadow);
    border-radius: 7px;
    margin: 2em auto 2.5em;
    padding: 40px 1em 1em;
    position: relative;
}

.container.remove {
    animation: remove .5s ease-in-out forwards;
}

@keyframes remove {
    0% {
        position: relative;
        opacity: 1;
        transform: translateX(0);
    }

    90% {
        position: relative;
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        position: absolute;
        opacity: 0;
    }
}

.container.featured {
    border-left: 5px solid var(--dark-cyan);
}

.container img {
    position: absolute;
    bottom: 100%;
    left: 15px;
    transform: translateY(50%);
    width: 60px;
}

.top {
    display: flex;
    gap: 1em;
    align-items: center;
    margin: .5em 0;
}

.top h2 {
    color: var(--dark-cyan);
    font-size: 1rem;
}

.stat span {
    margin: 0 5px;
    padding: .5em .8em;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    border-radius: 15px;
    font-size: .5rem;
    display: inline-block;
    line-height: 2;
}

.feature {
    background: var(--very-dark-cyan);
}

.new {
    background: var(--dark-cyan);
}

.container a {
    color: var(--very-dark-cyan);
    transition: .2s ease;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
}

.container a:hover {
    color: var(--dark-cyan);
}

.availability {
    display: flex;
    color: var(--dark-gray-cyan);
    margin: .6em 0;
}

.availability li {
    margin-right: 2em;
    font-size: .8rem;
    font-weight: 500;
}

.availability li:first-child {
    list-style: none;
}

.container hr {
    margin: 1em 0;
    opacity: .5;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tags button {
    border: none;
    background: var(--filter-cyan);
    padding: .8em;
    border-radius: 5px;
    font-weight: 700;
    color: var(--dark-cyan);
    transition: .1s ease;
    margin: .5em;
    margin-left: 0;
    cursor: pointer;
}

.tags button:hover {
    color: var(--filter-cyan);
    background-color: var(--dark-cyan);
}

@media (min-width: 700px) {
    .container img {
        position: static;
        transform: unset;
        bottom: unset;
        width: 70px;
        height: 70px;
        margin-right: .5em;
    }

    .container {
        display: flex;
        align-items: center;
        max-width: 1000px;
        padding: 1em;
    }

    hr {
        display: none;
    }

    .head {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tags>* {
        height: 40px;
    }
}